[dependency]
name=websocket
git_url=https://github.com/karlseguin/websocket.zig
git_sha=bfde1ac5853ca69c0397888c4c759014b40ef3fa
vendor=git-ref
#[dependency]
#name=nostr
#git_url=https://github.com/22388o/zig-nostr
#git_sha=2b7087392016ca965174cdb3e846c7a561aa21d9
#vendor=git-ref
